<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".headlines.TopHeadlinesFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.readnews.headlines.TopHeadlinesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/businessFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="business Filter"
                android:ems="10"
                android:hint="@string/business_filter"
                android:inputType="text" />

            <EditText
                android:id="@+id/countryFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="country Filter"
                android:ems="10"
                android:hint="@string/country_filter"
                android:inputType="text"
                app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>

        <Button
            android:id="@+id/filterButton"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="@string/filter"
            android:textAlignment="center" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_grey">

            <ProgressBar
                android:id="@+id/loading_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:isNetworkError="@{safeUnbox(viewModel.eventNetworkError)}"

                app:playlist="@{viewModel.journal}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/readnews_item" />


        </FrameLayout>

    </LinearLayout>
</layout>


